category (str)             dimension (dict)
--------------------------------------------------
absorbed dose              {'absorbed dose': 1}
acceleration               {'length': 1, 'time': -2}
amount of substance        {'amount of substance': 1}
area                       {'length': 2}
catalytic activity         {'amount of substance': 1, 'time': -1}
dimensionless              {}
data storage               {'data storage': 1}
data transfer              {'data storage': 1, 'time': -1}
effective dose             {'effective dose': 1}
electrical capacitance     {'length': -2, 'mass': -1, 'time': 4, 'electric current': 2}
electrical conductance     {'length': -2, 'mass': -1, 'time': 3, 'electric current': 2}
electrical inductance      {'length': 2, 'mass': 1, 'time': -2, 'electric current': -2}
electrical resistance      {'length': 2, 'mass': 1, 'time': -3, 'electric current': -2}
electric charge            {'electric current': 1, 'time': 1}
electric current           {'electric current': 1}
electric potential         {'length': 2, 'mass': 1, 'time': -3, 'electric current': -1}
energy                     {'length': 2, 'mass': 1, 'time': -2}
force                      {'mass': 1, 'length': 1, 'time': -2}
frequency                  {'time': -1}
fuel consumption           {'fuel consumption': 1}
fuel economy               {'fuel economy': 1}
illuminance                {'luminous intensity': 1, 'solid angle': 1, 'length': -2}
length                     {'length': 1}
luminance                  {'luminous intensity': 1, 'length': -2}
luminous flux              {'luminous intensity': 1, 'solid angle': 1}
luminous intensity         {'luminous intensity': 1}
magnetic flux              {'length': 2, 'mass': 1, 'time': -2, 'electric current': -1}
magnetic flux density      {'mass': 1, 'time': -2, 'electric current': -1}
mass                       {'mass': 1}
plane angle                {'plane angle': 1}
power                      {'length': 2, 'mass': 1, 'time': -3}
pressure                   {'length': -1, 'mass': 1, 'time': -2}
radioactivity              {'radioactivity': 1}
signal intensity           {'signal intensity': 1}
solid angle                {'solid angle': 1}
speed                      {'length': 1, 'time': 1}
temperature                {'temperature': 1}
time                       {'time': 1}
viscosity                  {'length': -1, 'mass': 1, 'time': -1}
volume                     {'length': 3}
