This program doesn't allow the use of float to reduce precision loss.
A FloatError exception is raised when mixing floats and Decimals.

Always use strings to store floats before passing them into the Decimal class.


Here are some examples of the problem:


  This works when a str is passed to Decimal:

    >>> Decimal('.1') + Decimal('.1') + Decimal('.1') == Decimal('.3')
    True

  But not with float:

    >>> Decimal(.1) + Decimal(.1) + Decimal(.1) == Decimal(.3)
    False

  Floats also dont compare equally to strings:

    >>> Decimal(.1) == Decimal('.1')
    False

  Another famous example of the problem:

    >>> Decimal(0.30000000000000004)
    Decimal('0.3000000000000000444089209850062616169452667236328125')

  It works as expected with strings:

    >>> Decimal('0.30000000000000004')
    Decimal('0.30000000000000004')


Source: https://www.laac.dev/blog/float-vs-decimal-python/
