A FloatError is raised when mixing floats and Decimals. Always use strings
to store floats before passing them into the Decimal class. See below for
examples of the problem:

This works when a str is passed to Decimal:

    >>> Decimal('.1') + Decimal('.1') + Decimal('.1') == Decimal('.3')
    True

But not with float:

    >>> Decimal(.1) + Decimal(.1) + Decimal(.1) == Decimal(.3)
    False

Floats also dont compare equally to strings:

    >>> Decimal(.1) == Decimal('.1')
    False

Another famous example of the problem:

    >>> Decimal(0.30000000000000004)
    Decimal('0.3000000000000000444089209850062616169452667236328125')

It works as expected with strings:

    >>> Decimal('0.30000000000000004')
    Decimal('0.30000000000000004')

The solution is to store floating values as strings until they are
passed to the Decimal class.


Source: https://www.laac.dev/blog/float-vs-decimal-python/
